{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=10.9.10.156;Database=HangfireDB;ID=depoenvanter;Password=X12q23422/22**A;",
    "SqlServer": "Data Source=10.9.10.156;Initial Catalog=mikrolinkdepo;User ID=depoenvanter;Password=X12q23422/22**A;"
  },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "My Projects",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key my secret key... my secret key my secret key my secret key my secret key my secret key my secret key..."
  }

}
